<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tweets_list_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="worldline.ssm.rd.ux.wltwitter.fragments.WLTwitterTweetsFragmentList">

    <ListView
        android:id="@+id/tweets_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/grey_twitter"
        android:dividerHeight="10dp"
        android:padding="@dimen/tweet_list_item_padding"/>

</RelativeLayout>
