<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tweet_adapter_box"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/blue_round_corners_background"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/left_section"
        android:layout_width="69dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@id/image"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/tweet_retweet"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/image"
            android:layout_margin="5dp"
            android:background="@drawable/grey_round_corner"
            android:gravity="center"
            android:text="@string/retweet"
            android:textAllCaps="false"
            android:textColor="@color/blue_twitter"
            android:textSize="13dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tweet_text_box"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/left_section">


        <TextView
            android:id="@+id/tweet_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:gravity="left"
            android:textColor="@color/text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tweet_alias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/tweet_username"
            android:gravity="right"
            android:textColor="@color/text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tweet_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tweet_username"
            android:layout_margin="5dp"
            android:gravity="left" />
    </RelativeLayout>

</RelativeLayout>